<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.github.nicosensei</groupId>
		<artifactId>master-java7</artifactId>
		<version>1.0.0</version>
	</parent>

        <groupId>com.github.nicosensei</groupId>
	<artifactId>elasticrawler</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Distributed Web Crawler</name>
        <description>A distributed web crawler backed by Elasticsearch.</description>

        <modules>
	  <module>crawler-core</module>
	</modules>


	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <url>https://github.com/nicosensei/elasticrawler</url>

    <scm>
        <connection>scm:git:git@github.com:nicosensei/elasticrawler.git</connection>
        <developerConnection>scm:git:git@github.comnicosensei/elasticrawler.git</developerConnection>
        <url>git@github.com:nicosensei/elasticrawler.git</url>
    </scm>

    <developers>
        <developer>
            <id>nicosensei</id>
            <name>Nicolas Giraud</name>
            <email>nicosensei@gmail.com</email>
            <url>https://github.com/nicosensei/</url>
            <organization></organization>
            <organizationUrl></organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/47746431815dd39bcdb03ba399109ef6.png</picUrl>
            </properties>
        </developer>
    </developers>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>

</project>
